# practicas-icc-352

Asignacio_Aula_JDBC_2/JDBC_Aula_2/: build.gradle  settings.gradle
Asignación_de_Aula_Petición_Filtros_Recursos_Estáticos/: Doc Imagenes.docx  build.gradle  settings.gradle
Asignación_de_Aula_Petición_Filtros_Recursos_Estáticos/gradle/wrapper/: gradle-wrapper.properties
Asignación_de_Aula_Petición_Filtros_Recursos_Estáticos/src/main/java/org/example/: Main.java
Asignación_de_Aula_Petición_Filtros_Recursos_Estáticos/src/main/resources/publico/: bienvenido.html  login.html
asignacion-aula-2-jdbc/: build.gradle  settings.gradle
asignacion-aula-2-jdbc/gradle/wrapper/: gradle-wrapper.properties
asignacion-en-el-aula-6-rest/src/: Estudiante.java  Main.java
asignacion-en-el-aula-7-SOAP/: SOAP.py
parcial-2/: Readme.txt  build.gradle  package-lock.json
parcial-2/gradle/wrapper/: gradle-wrapper.properties
parcial-2/src/main/java/org/example/: Main.java
parcial-2/src/main/java/org/example/clases/: Contraladora.java  Encuesta.java  Formulario.java  Mapa.java  Registro.java  Usuario.java
parcial-2/src/main/java/org/example/controladores/: AdministrarRegistros.java  AdministrarUsuario.java  Formulario.java  Login.java  PlantillaGeneral.java
parcial-2/src/main/java/org/example/services/: GestionDb.java  RegistroServices.java  RolesServices.java  UsuarioServices.java
parcial-2/src/main/java/org/example/util/: ControladorClass.java  JwtUtil.java  RolesApp.java
parcial-2/src/main/resources/publico/: manifest.appcache  offlineWorker.js
parcial-2/src/main/resources/publico/css/: admnistrarUsuario.css  crearUsuario.css  formulario.css
parcial-2/src/main/resources/publico/html/: administrarRegistros.html  administrarUsuarios.html  crearUsuario.html  formulario.html  login.html  manifest.appcache  mapa.html  modificarRegistro.html  modificarUsuario.html  plantillaGeneral.html
parcial-2/src/main/resources/publico/js/: dexieDB.js  insertarRegistro.js  insertarUsuario.js
practica-1/: build.gradle
practica-1/src/main/java/org/example/: Main.java
practica-2/: build.gradle  settings.gradle
practica-2/src/main/java/org/example/: Main.java
practica-2/src/main/java/org/example/clases/: Articulo.java  Comentario.java  Etiqueta.java  Usuario.java
practica-2/src/main/java/org/example/controladores/: ControladorClass.java  CrearArticulo.java  CrearUsuario.java  EliminarArticulo.java  GenerarId.java  Login.java  PlantillasControlador.java  agregarComentario.java  buscarArticulos.java  editarArticulo.java  mostrarUsuarios.java
practica-2/src/main/java/org/example/services/: BootStrapServices.java
practica-2/src/main/resources/publico/: blog.html  login.html
practica-2/src/main/resources/publico/css/: crearUsuario.css  mostrarArticulo.css
practica-2/src/main/resources/publico/html/: blogUsuario.html  crearArticulo.html  crearUsuario.html  listarUsuarios.html  seccionComentario.html
practica-2/src/main/resources/publico/temp/: 0.html  1.html  2.html  articulo_plantila.html  editarArticulos.html
practica-3/: Dockerfile  build.gradle  docker-compose.yml
practica-3/src/main/resources/publico/: blog.html  login.html
practica-4/: basico-ubuntu.sh  readme.txt  seguro.conf
practica-5/: build.gradle  readme.txt
practica-5/gradle/wrapper/: gradle-wrapper.properties
proyecto-final/: build.gradle  readme.md
proyecto-final/Cliente Rest/ApiRest/src/main/java/org/example/: Main.java
proyecto-final/cliente-grpc/: build.gradle
proyecto-final/cliente-grpc/src/main/java/org/example/: Main.java
proyecto-final/cliente-grpc/src/main/proto/: url_service.proto
proyecto-final/src/main/java/org/example/: Main.java
proyecto-final/src/main/java/org/example/controladores/: ApiControlador.java  EstadisticaControlador.java  IndexControlador.java  LoginControlador.java  RegistroControlador.java  UrlControlador.java  UsuarioControlador.java
proyecto-final/src/main/java/org/example/encapsulaciones/: EstadisticaURL.java  ShortURL.java  Usuario.java  Visitante.java
proyecto-final/src/main/java/org/example/grpc/: UrlServiceServer.java
proyecto-final/src/main/java/org/example/grpc/org/example/grpc/org/example/url_service/: UrlServiceOuterClass.java
proyecto-final/src/main/java/org/example/servicios/: UsuarioServices.java
proyecto-final/src/main/java/org/example/servicios/REST/: ServicesRest.java
proyecto-final/src/main/java/org/example/servicios/grpc/: GrpcServer.java  UrlCreateService.java  UrlServiceImpl.java
proyecto-final/src/main/java/org/example/servicios/mongo/: EstadisticaODM.java  URLODM.java  UsuarioODM.java  VisitanteODM.java
proyecto-final/src/main/java/org/example/utils/: JWTutils.java  TablasMongo.java
proyecto-final/src/main/proto/: url_service.proto
proyecto-final/src/main/resources/publico/: serviceworkers.js
proyecto-final/src/main/resources/publico/assets/js/: cargarComponentes.js
proyecto-final/src/main/resources/publico/html/: ListarUsuarios.html  estadistica.html  index.html  login.html  misUrl.html  registrar.html  registrarUsuarios.html
proyecto-final/src/main/resources/publico/js/: cargarEstadistica.js  generarUrlCorta.js  graficoDias.js  graficoHoras.js
(+84 files in other folders)
