plugins {
    id 'java'
    //Agregar esto para que se pueda correr desde la terminal sin necesidad de Intellij.
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

mainClassName = 'org.example.Main'

run.standardInput = System.in

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.javalin:javalin:5.6.3'
    implementation "org.slf4j:slf4j-simple:2.0.7"

    //Para encriptar cookies
    implementation("org.jasypt:jasypt:1.9.3")

    //Para postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    //Para las plantillas:
    implementation "io.javalin:javalin-rendering:5.6.0"
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'io.javalin:javalin-rendering:5.3.2'

    //Para procesar HTML
    implementation 'org.jsoup:jsoup:1.17.2'
    //implementation 'org.jsoup:jsoup:1.14.3'

    //Procesamiento JSON para Javalin.
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")

    //ORM - Hibernate.
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'
    //implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'

    //Driver de la conexión en h2...
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql:42.3.8'

    implementation 'com.google.code.gson:gson:2.8.8' // Actualiza a la última versión disponible
}


tasks.named('test') {
    useJUnitPlatform()
}