plugins {
    id 'java'
    //Agregar esto para que se pueda correr desde la terminal sin necesidad de Intellij.
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

mainClassName = 'org.example.Main'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.javalin:javalin:5.6.3'
    implementation "org.slf4j:slf4j-simple:2.0.7"


    // Aquí se especifica la versión de la librería
    implementation "org.apache.httpcomponents:httpmime:4.2.3"


    //Libreria para analizar HTML:

    implementation 'org.jsoup:jsoup:1.14.3'

}

tasks.named('test') {
    useJUnitPlatform()
}